{
  "domain": "changedetector",
  "name": "ChangeDetection.io",
  "version": "1.0.0",
  "documentation": "https://changedetection.io/docs/api_v1/index.html",
  "requirements": [],
  "codeowners": ["@dapuzz"],
  "config_flow": true,
  "iot_class": "local_polling",
  "dependencies": [],
  "after_dependencies": []
}